:host {
  background-color: var(--bg-color-1);
  flex-direction: row !important;

  .content{
    display: flex;
    flex-direction: column;
    width: 24rem;
    height: 100%;
    padding: 1rem;
    background-color: var(--bg-color-2);
    overflow-x:auto;
    .input-wrapper{
      display: flex;
      flex-direction: row;
      i{
        width: 2.5rem;
        text-align: center;
        padding-left: .25rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        color: var(--color-4);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input{
        width: 100%;
        padding: .5rem .75rem .5rem 2.5rem;
        margin-left: -2.5rem;
        border-style: none;
        border-radius: .5rem;
        background-color: var(--bg-color-3);
        color: var(--color-1);
        outline: 0;
      }
    }
    .group-label{
      margin-top: 1.25rem;
      color: var(--color-4);
      font-size: .75rem;
      line-height: 1rem;
      font-weight: 600;
    }

    .items {
      display: flex;
      flex-direction: column;
      margin-top: .5rem;
      margin-left: -1rem;
      & > a{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 0 1rem 1rem;
        position: relative;

        &.active{
          border-left-width: 2px;
          border-color: rgb(239,68,68);
          --tw-gradient-to: transparent;
          --tw-gradient-from: var(--color-4);
          --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 226, 226, 0));
          background-image: linear-gradient(to right,var(--tw-gradient-stops));
        }

        .time{
          position: absolute;
          right: 0;
          top: 0;
          margin-top: .75rem;
          color: var(--color-3);
          font-size: .75rem;
          line-height: 1rem;
        }
        .circle-avatar{
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 2.5rem;
          height: 2.5rem;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .central{
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-left: .5rem;
          color: var(--color-1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .name{
            font-size: .875rem;
            line-height: 1.25rem;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .text{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: .75rem;
            line-height: 1.5rem;
            i{
              font-size: 1rem;
              line-height: 1.5rem;
              color: var(--color-4);
              &.read{
                color: rgb(37,99,235);
              }
            }
          }
        }
        .counter{
          display: flex;
          align-items: center;
          justify-content: center;
          align-self: flex-end;
          width: 1.25rem;
          height: 1.25rem;
          font-size: .75rem;
          line-height: 1rem;
          border-radius: 50%;
          background-color: rgba(239,68,68);
          color: white;

        }
      }
    }
  }

  .router-area{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    flex: 1;
    background-image: url('~src/assets/images/undraw_reminders_697p.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80% 80%;
  }

}
